import styles from "../components/TablePolitics.module.css";

const TablePolitics = () => {
    return (
        <table className={styles.table}>
            <thead>
                <tr>
                    <th>ЦЕЛЬ ИСПОЛЬЗОВАНИЯ ПД</th>
                    <th>ОБЪЕМ ОБРАБАТЫВАЕМЫХ ПД</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Регистрация на Сайте (п. 3.2.1)</td>
                    <td>
                        <ul>
                            <li>фамилия, имя, отчество;</li>
                            <li>адрес электронной почты;</li>
                            <li>номер телефона.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Идентификация на Сайте (п. 3.2.1)</td>
                    <td>
                        <ul>
                            <li>адрес электронной почты;</li>
                            <li>файлы cookie</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Установление и поддержание связи между
                        Пользователем и Оператором, консультирование (п. 3.2.2)</td>
                    <td>
                        <ul>
                            <li>номер телефона;</li>
                            <li>адрес электронной почты;</li>
                            <li>фамилия, имя и отчество</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Заключение договоров, исполнение обязательств по ним (п. 3.2.3)</td>
                    <td>
                        <ul>
                            <li>фамилия, имя, отчество;</li>
                            <li>адрес электронной почты;</li>
                            <li>номер телефона</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Направление сообщений рекламного характера;
                        информационных рассылок; предоставление
                        информации рекламного
                        характера в устном и письменном виде (п. 3.2.4)
                    </td>
                    <td>
                        <ul>
                            <li>адрес электронной почты;</li>
                            <li>номер телефона</li>
                            <li>фамилия, имя, отчество;</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Размещение фотоматериалов,
                        полученных в ходе выполнения обязательств Оператором; комментариев Пользователей относительно услуг Оператора (п. 3.2.5)
                    </td>
                    <td>
                        <ul>
                            <li>изображение;</li>
                            <li>электронная почта.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Улучшение качества Обслуживания Пользователей и модернизация Сайта (п. 3.2.6)</td>
                    <td>
                        <ul>
                            <li>файлы cookie</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Статистические и иные исследования на основе обезличенной информации (п. 3.2.7)</td>
                    <td>
                        <ul>
                            <li>файлы cookie</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    );
};

export default TablePolitics;
